spring.datasource.url=jdbc:mariadb://localhost:3310/hyper?useUnicode=true
spring.datasource.username=hyper
spring.datasource.password=hyper
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
